{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suntic Aplicación</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    {% load crispy_forms_tags %}
    <style>
        
        html, body {
            height: 100%;
            display: flex;
            flex-direction: column;
            background-image: url('/static/images/fondo.png'); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;
        }

        main {
            flex: 1;
        }
        footer {
            background:  #787e85;
            color: white;
        }

        header {
            background: #787e85;
            color: white;
        }

        .navbar-brand img { 
            transition: transform 0.3s ease; 
        } 
        .navbar-brand img:hover { 
            transform: scale(1.1); } 
            .btn-light { 
            transition: background-color 0.3s, transform 0.3s; 
        } 
        .btn-light:hover { 
            background-color: #f0f0f0; transform: scale(1.05); 
        }

    </style>
</head>
<body>
    <header class="p-3  text-white">
        <div class="container d-flex justify-content-between align-items-center">
            <div>
                <a href="{% url 'home' %}" class="navbar-brand"> <img src="{% static 'images/logo.png' %}" alt="Logo" style="height: 40px;"> </a>
            </div>
            <div>
                {% if user.is_authenticated %}
                    <span>Bienvenido, {{ user.username }}</span>
                    
                    <a href="{% url 'logout' %}" class="btn btn-light ms-3">Cerrar sesión</a>
                {% else %}
                    <!-- <a href="{% url 'login' %}" class="btn btn-light ms-3">Iniciar sesión</a> -->
                {% endif %}
            </div>
        </div>
    </header>
    <main class="container mt-4">
        {% block content %}{% endblock %}
    </main>
    <footer class="text-white text-center py-3 mt-4">
        <div class="container">
            <p class="mb-0">&copy; 2024 Suntic App. Todos los derechos reservados.</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

